# VeloORM

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  VeloORM.slnx
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
benchmarks/VeloORM.Benchmarks/: AggregateBenchmarks.cs  BenchSeed.cs  BulkInsertBenchmarks.cs  BulkUpdateBenchmarks.cs  CompiledQueryBenchmarks.cs  FlatBenchmarks.cs  ManyToManyBenchmarks.cs  PaginationBenchmarks.cs  Program.cs  RelationalBenchmarks.cs  VeloORM.Benchmarks.csproj
docker/: docker-compose.yml
eng/: pack.ps1
samples/VeloORM.SampleApi/: Program.cs  VeloORM.SampleApi.csproj  VeloORM.SampleApi.http
src/VeloORM.Cli/: AssemblyLoader.cs  CliCommands.cs  ConnectionResolver.cs  FriendlyError.cs  HelpText.cs  Program.cs  ProjectBuilder.cs  VeloORM.Cli.csproj
src/VeloORM.Core/: IDbContext.cs  VeloORM.Core.csproj
src/VeloORM.Core/Data/: ICommandExecutor.cs  IConnectionFactory.cs  ITypedParameterSink.cs
src/VeloORM.Core/Materialization/: IMaterializer.cs
src/VeloORM.Core/Metadata/: Attributes.cs  ColumnModel.cs  Configuration.cs  EntityModel.cs  EntityModelFactory.cs  INamingConvention.cs  IndexModel.cs  NavigationModel.cs  NavigationResolver.cs  TypeSupport.cs  VeloModel.cs
src/VeloORM.Core/Query/: QueryModel.cs  SqlBuilder.cs  SqlExpression.cs  SqlStatement.cs
src/VeloORM.Core/Sql/: ISqlDialect.cs
src/VeloORM.Generator/: CompiledQueryTranslator.cs  Polyfills.cs  SymbolModelResolver.cs  SymbolQueryTranslator.cs  VeloInterceptorGenerator.cs  VeloORM.Generator.csproj
src/VeloORM.Meta/: VeloORM.csproj
src/VeloORM.Migrations/: MigrationFileStore.cs  MigrationScaffolder.cs  Migrator.cs  ModelSchemaBuilder.cs  PostgresMigrationSqlGenerator.cs  PostgresSchemaReader.cs  SchemaDiffer.cs  VeloORM.Migrations.csproj
src/VeloORM.Migrations/Schema/: MigrationOperation.cs  SchemaModel.cs
src/VeloORM.Postgres/: BulkCopyWriter.cs  NpgsqlConnectionFactory.cs  PostgresBulkInserter.cs  PostgresBulkUpdater.cs  PostgresCommandExecutor.cs  PostgresDialect.cs  PostgresTypeMapper.cs  VeloBulkExtensions.cs  VeloORM.Postgres.csproj
src/VeloORM.Runtime/: EntityEntry.cs  IVeloDesignTimeDbContextFactory.cs  QueryFilterExtensions.cs  VeloDbContext.Transactions.cs  VeloDbContext.cs  VeloInterceptorSupport.cs  VeloORM.Runtime.csproj  VeloTransaction.cs
src/VeloORM.Runtime/Fragments/: FragmentQuery.cs  VeloDbContext.Fragments.cs  VeloFragment.cs
src/VeloORM.Runtime/Materialization/: DelegateMaterializer.cs
src/VeloORM.Runtime/Query/: ExpressionTranslator.cs  IncludeExtensions.cs  ProjectionPlan.cs  Query.cs  QueryEngine.cs  RuntimeMaterializerFactory.cs  ShapeKey.cs  VeloQueryProvider.cs  VeloQueryable.cs
src/VeloORM.Runtime/RawSql/: VeloDbContext.RawSql.cs  VeloInterpolatedSql.cs
src/VeloORM.Scaffold/: EntityScaffolder.cs  ScaffoldTypeMapper.cs  VeloORM.Scaffold.csproj
tests/VeloORM.Tests.Integration/: BulkInsertTests.cs  BulkUpdateTests.cs  CliTests.cs  CompiledQueryTests.cs  DateTimeUtcTests.cs  ExplicitLoadingTests.cs  FragmentTests.cs  InterceptorTests.cs  JoinIncludeTests.cs  LoggingTests.cs  ManyToManyTests.cs  MigrationTests.cs  PostgresFixture.cs  QueryFilterTests.cs  RawSqlTests.cs  RoundTripTests.cs  RuntimeEngineTests.cs  ScaffoldTests.cs  TransactionTests.cs  UnitTest1.cs  VeloORM.Tests.Integration.csproj
tests/VeloORM.Tests.Unit/: ConnectionResolverTests.cs  DateTimeNormalizationTests.cs  ForeignKeyMigrationTests.cs  FriendlyErrorTests.cs  GeneratorDiagnosticsTests.cs  MetadataTests.cs  NavigationMetadataTests.cs  SqlBuilderTests.cs  TestDialect.cs  TestEntities.cs  UnitTest1.cs  VeloORM.Tests.Unit.csproj
