<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Roslyn analyzers/source generators must target netstandard2.0. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VeloORM.Generator</RootNamespace>
    <AssemblyName>VeloORM.Generator</AssemblyName>
    <PackageId>VeloORM.Generator</PackageId>
    <Description>VeloORM Roslyn incremental source generator and analyzer: compile-time SQL interceptors and bool-gated fragment generation.</Description>
    <IsTrimmable>false</IsTrimmable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- RS2008: analyzer release tracking files are not needed for an in-repo generator. -->
    <!-- NU5128: analyzer packages legitimately have no lib/ref assemblies. -->
    <NoWarn>$(NoWarn);RS2008;NU5128;NU5017</NoWarn>
    <!-- Generator runs in the compiler: ship the build output under analyzers/dotnet/cs (not lib/),
         and carry no runtime dependencies. -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
