<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Roslyn analyzers/source generators must target netstandard2.0. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VeloORM.Generator</RootNamespace>
    <AssemblyName>VeloORM.Generator</AssemblyName>
    <PackageId>VeloORM.Generator</PackageId>
    <Description>VeloORM Roslyn incremental source generator and analyzer: compile-time SQL interceptors and bool-gated fragment generation.</Description>
    <IsTrimmable>false</IsTrimmable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- RS2008: analyzer release tracking files are not needed for an in-repo generator. -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
    <!-- Generator runs in the compiler; do not emit it as a runtime dependency. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- When packed (Phase 13) the generator ships under analyzers/dotnet/cs. -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="'$(IsPackable)' == 'true'" />
  </ItemGroup>

</Project>
