<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>VeloORM.Migrations</RootNamespace>
    <AssemblyName>VeloORM.Migrations</AssemblyName>
    <PackageId>VeloORM.Migrations</PackageId>
    <Description>VeloORM migrations: the schema model, migration history, and entity-model-vs-database diff engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeloORM.Core\VeloORM.Core.csproj" />
    <ProjectReference Include="..\VeloORM.Postgres\VeloORM.Postgres.csproj" />
  </ItemGroup>

</Project>
