<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VeloORM.Core\VeloORM.Core.csproj" />
    <ProjectReference Include="..\..\src\VeloORM.Runtime\VeloORM.Runtime.csproj" />
    <ProjectReference Include="..\..\src\VeloORM.Postgres\VeloORM.Postgres.csproj" />
    <ProjectReference Include="..\..\src\VeloORM.Migrations\VeloORM.Migrations.csproj" />
    <ProjectReference Include="..\..\src\VeloORM.Scaffold\VeloORM.Scaffold.csproj" />
    <ProjectReference Include="..\..\src\VeloORM.Cli\VeloORM.Cli.csproj" />
    <ProjectReference Include="..\..\src\VeloORM.Generator\VeloORM.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
