<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VeloORM.Core\VeloORM.Core.csproj" />
    <ProjectReference Include="..\..\src\VeloORM.Runtime\VeloORM.Runtime.csproj" />
    <ProjectReference Include="..\..\src\VeloORM.Postgres\VeloORM.Postgres.csproj" />
    <ProjectReference Include="..\..\src\VeloORM.Migrations\VeloORM.Migrations.csproj" />
  </ItemGroup>

</Project>
